<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talking To The Outside World</title>
    <script src="script.js" defer></script>
    <style>
        .app-container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-block:80px ;
        }

        button{
            width: fit-content;
            font-size: 20px;
            padding: 6px;
            cursor: pointer;
        }

        img{
            width: 400px;
            height: 300px;
            object-fit: contain;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <main class="app-container">
        <button>Fetch!</button>
    </main>
</body>
</html>